*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

li{
    list-style: none;
    margin-bottom:20px;
    cursor: pointer;
}

.container{
display: grid;
grid-template-rows: repeat(7, 1fr);
grid-template-columns: repeat(4, minmax( 270px, 300px));
width: 100vw;
height: 100vh;
}

.header{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    grid-column: 2/6;
    grid-row: 1;
    z-index: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 0 40px;
}

.sideBar{
    background-color: rgb(0, 132, 255);
    grid-column: 1;
    grid-row: 1/8;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(6, 1fr);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-size: 24px;
    align-items: center;
    padding-left: 20px;
    z-index: 1;
}

.mainContent{
    background-color: gainsboro;
    grid-column: 2/6;
    grid-row: 2/8;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.topContent{
    display: flex;
    align-items: center;
}
input{
    flex: 1;
    margin:0 100px 0 10px;
    border-radius: 20px;
    border: 1px solid gray;
    height: 30px;
    background-color: gainsboro;
    border-color: transparent;
}

.profile{
    float: left;
}

.bottomContent{
    display: flex;
    justify-content: space-between;
}
.info{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.btn{
    border-radius: 20px;
    width: 100px;
    height: 40px;
    margin-left: 20px;
    background-color: rgb(0, 132, 255);
    color: white;
    border-color: transparent;
}

article{
    width: 350px;
    height: 220px;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid orange;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects{
    margin-top: 40px;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.projects-title{
    position: absolute;
    top: -30px;
    left: 0;
}
.div{
    align-self: flex-end;
}

.ann-title{
    position: absolute;
    top: -30px;
    left: 0;
}

.announcements{
    position: relative;
    height: fit-content;
    padding: 20px;
    margin-top: 40px;
    margin-right: 40px;
    background-color: white;
    border-radius: 10px;
    border-color: transparent;
    grid-column: 2/3;
}

.trending{
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border-color: transparent;
    height: fit-content;
    grid-column: 2/3;
    margin-right: 40px;
    margin-top: 60px;
    flex: 1;
    margin-bottom: 40px;
}

.trend-title{
    position: absolute;
    top: -30px;
    left: 0;
}

.bottom-right{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
}

.inside{
    display: flex;
    margin-bottom: 40px;
}

.inside span{
    margin-right: 10px;
}